LITHIUM_SUBGRAPH_URI=http://docker_graph-node_1:8000/subgraphs/name/scaffold-eth/your-contract
REWARD_CALCULATOR_URI=http://reward_calculator:9001
COORDINATER_KEY='df57089febbacf7ba0bc227dafbffa9fc08a93fdc68e1e42411a14efcf23656e'
FETCH_INTERVAL=10000
ETH_NODE='localhost:http://172.19.0.1:8545'
